.root {
    padding: 1rem;
}

.title {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0 0 1rem;
    padding: 0.5rem;
}

.heading {
    line-height: 1.25em;
}

.layout_default {
    padding: 0;
}

.layout_1column {
    composes: layout_default;
}

.cmswrapper {
    font-size: var(--fontSize-200);
}

.test {
    
}

ul>li,
ol>li {
    margin-top: 0;
    margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: none;
    font-weight: normal;
}

h1 {
    font-size: 3.3em; 
    margin: 0 0 4rem 0;
}

h2 {
    font-weight: bold;
    font-size: 2.5rem; 
    /* color: rgb(var(--theme-color-primary)); */
    text-transform: none;
    margin: 0 0 2.5rem 0;
}

h3 {
    font-size: 1.25rem; 
    /* color: rgb(var(--theme-color-primary)); */
}


h4 {
    font-size: 1.125rem; 
    /* color: rgb(var(--theme-color-primary)); */
}


h5 {
    font-size: 1rem; 
}


.slRoot {
    padding: 3% 2%;
}

.cmsContentwrapper {
    max-width: var(--venia-global-maxWidth);
    width: 100%;
    margin: 0 auto;
}

.cmsContent h2{
    font-size: 40px;
    margin: 0 0 10px;
    color: black;
}

.cmsContent p{
    padding: 6px 0;
    font-size: 14px;
    margin: 0;
    color: black;
}

.cmsContent span {
    font-weight: bold;
}

.cmsContent a {
    color: #006;
    text-decoration: underline;
}

.slAreas {
    margin: 36px auto 6px auto;
    display: flex;
    justify-content: center;
}

.slSwitcher {
}

.storeListContainer {
    display: flex;
    flex-direction: column;
    flex: 0 0 315px;
}

.callInfo {
    margin-top: 8px;
}

.callInfo strong{
    width: 80px;
    display: inline-block;
}

.callInfo a {
    display: inline-block;
    padding: 0 4px;
    margin-top: 0px;
}

.storeHours {
    margin-top: 8px;
}

.storeHours strong{
    width: 80px;
    display: inline-block;
}