.root {
    overflow: visible;
    opacity: 0;
    position: absolute;
    top: 50px;
    transition: opacity 192ms var(--venia-global-anim-out),
        visibility 192ms var(--venia-global-anim-out),
        /* Adding delay to move container off the screen after previous transitions happened */
            left 0s 192ms;
    visibility: hidden;
    width: 300px;
    /* max-width wider than header to let dropdown to move left on wider screens while still staying near the trigger */
    max-width: calc(
        var(--venia-global-maxWidth) + var(--content-width) * 2 - 8rem
    );
   
    right: 0;
    left: auto;
   
}


.root_open {
    composes: root;
    opacity: 1;
    transition: opacity 224ms var(--venia-global-anim-in),
        visibility 224ms var(--venia-global-anim-in), left 0s;
    visibility: visible;
    z-index: 11;
}

.contents {
    background-color: rgb(var(--color-white));
    box-shadow: 0 1px 6px rgb(var(--venia-global-color-gray-900) / 0.2);
    /* These heights may change based on PWA-605 and should be based on 1.5 and 2.5 visible items. */
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;

    
}

.contents_open {
    composes: contents;

    transform: translate3d(0,0, 0);
    transition-duration: 224ms;
    transition-timing-function: var(--venia-global-anim-in);
}
.panelRow {
    padding: 0 15px; 
}

.header {
    flex-shrink: 0;
    position: relative;
    align-items: center;
    border-bottom: 1px solid rgb(var(--border-color-base));
    padding-bottom: 10px;
    font-size: var(--venia-global-typography-heading-XS-fontSize);
    font-weight: var(--font-weight-bold);
    line-height: var(--venia-global-typography-heading-lineHeight);
}
.headerPanelContent {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    flex-wrap: wrap;
}

.stockStatusMessageContainer {
    flex-basis: 100%;
}

.stockStatusMessageContainer:empty {
    display: none;
}

.body {
    overflow-y: auto;
    height: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
}

.modalClose {
    display: none;
    cursor: pointer;
    position: absolute;
    z-index: 5;
    top: 5px;
    right: 5px;

}


.modalClose .svgIcon {
    width: 24px;
    height: 24px;
    fill: rgb(var(--color-gray-middle3));
}

.quantity {
    opacity: 1;
    transition-delay: 64ms;
    transition-duration: 384ms;
    transition-property: opacity;
    transition-timing-function: var(--venia-global-anim-standard);
    margin-right: 10px;
}

.quantity_loading {
    composes: quantity;
    opacity: 0.5;
}

.price {
    opacity: 1;
    transition-delay: 64ms;
    transition-duration: 384ms;
    transition-property: opacity;
    transition-timing-function: var(--venia-global-anim-standard);
}

.price_loading {
    composes: quantity;
    opacity: 0.5;
}

.footer {
    flex-shrink: 0;
    position: relative;
    align-items: center;
    border-top: 2px solid rgb(var(--venia-global-color-gray));
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: var(--venia-typography-body-S-fontSize);
    justify-items: center;
    line-height: var(--venia-typography-body-lineHeight);
    min-height: 3rem;
    overflow: hidden;

    
}

.footer .panelRow {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}


.checkoutButton {
    composes: root_highPriority from '../Button/button.css';
    grid-column: 1 / span 1;
    background-color: rgb(var(--theme-color-primary-alt));
    border: 2px solid rgb(var(--theme-color-primary-alt));
    font-weight:var(--font-weight-bold);
    margin: 5px

}
.checkoutButton:hover {
    color: rgb(var(--theme-color-primary-alt)); 
    border-color: rgb(var(--theme-color-primary-alt)); 
}

.editCartButton {
    composes: root_normalPriority from '../Button/button.css';
    background-color: rgb(var(--color-white));
    color: rgb(var(--stroke));
    border-color: rgb(var(--stroke));
    display: inline-flex;
    align-self: self-start;
    margin: 5px

}

.editCartButton:hover {
    background-color: rgb(var(--stroke));
    color: rgb(var(--color-white));
}

.emptyCart {
    display: grid;
    gap: 2rem;
    padding: 2rem;
}

.emptyMessage {
    margin: auto;
    font-weight:var(--font-weight-bold);
}


@media (min-width: 1024px) {
    
    .root {
        width: 25vw;
    }
}
