.root {
    display: flex;
    flex-direction: row;
    padding: 2rem;
}

.mainContent {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main {

    grid-area: items;
}

.mainContentWrapper {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 23rem;
    /* The summary grid item spans the entire right column. */
    grid-template-areas:
        'items summary'
        'adjustments summary';

}


.checkoutSidebar {
    grid-area: summary;
    height: 100%;
}

.pageTitleWrapper {

}


.title {
    justify-self: center;
    margin-bottom: 10px;
    font-size: var(--fontSize-700);
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
    margin-bottom: 30px;
}

.primaryButtonWrapper {
    display: flex;
    justify-content: center;
}

.primaryButton {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: darkblue;
    color: white;
    border-radius: 0.5rem;
    cursor: pointer;
}