.items {
    display: grid;
    gap: 0.75rem;
    grid-template-columns: 100%;
    margin-left: -0.375rem;
    padding-bottom: 1.25rem;
}

.itemHidden {
    display: none;
}
.item {
    padding: 0 0 0 0.375rem;
    display: flex;
    justify-content: space-between;
    font-size: var(--fontSize-50);
}

.item strong{
    border-radius: 50%;
    background-color: rgb(var(--color-gray-light10));
    font-size: 11px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    line-height: 25px;
}
.itemClass {
    padding: 0 0 0 0.375rem;
}

.showMoreLessItem {
    padding-left: 0.375rem;
}

.showMoreLessButton {
    font-size: 14px;
    text-decoration: underline;
}

.showMoreLessButton:hover {
    text-decoration: none;
}
