.root {
    display: grid;
    grid-template-areas:
        'main'
        'thumbs';
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
}

.carouselContainer {
    display: grid;
    grid-area: main;
    grid-template-columns: 80px 1fr 80px;
}

.imageContainer {
    grid-area: 1 / 1 / 2 / 4;
}

.currentImage {
}

.currentImage_placeholder {
    composes: currentImage;
    background-color: rgb(var(--venia-global-color-gray));
}

.previousButton,
.nextButton {
    display: flex;
    outline: none;
    z-index: 1;
}

.previousButton {
    justify-content: flex-start;
    grid-area: 1 / 1 / 2 / 2;
    
}

.nextButton {
    justify-content: flex-end;
    grid-area: 1 / 3 / 2 / 4;
    
}

.chevron {
    composes: root from '../Icon/icon.css';
    align-self: center;
    border: 1px solid transparent;
    
}

.chevron svg {
    stroke-width: 1px;
    stroke: rgb(var(--color-gray-light03));
}

.nextButton:focus > .chevron,
.previousButton:focus > .chevron {
    box-shadow: 0 0 4px 2px rgb(var(--venia-teal));
    border-radius: 0.5rem;
}

.thumbnailList {
    align-content: stretch;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, 1rem);
    justify-content: center;
    margin-top: 1rem;
    z-index: 1;
}

@media (min-width: 1024px) {

    .carouselContainer:hover .previousButton,
    .carouselContainer:hover .nextButton {
        display: block;
    }

    .previousButton,
    .nextButton {
        display: none;
    }

    .thumbnailList {
        align-content: start;
        grid-auto-flow: row;
        grid-gap: 0.5rem;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 0;
    }
}


@media print {   
    .previousButton,
    .nextButton {
        display: none;
    }

    .currentImage {
        height: 300px;
        width: auto;
    }
}