.root {
    display: grid;
    gap: 2rem;
}

.shippingInformationContainer {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

.shippingMethodContainer {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

.billingInformationContainer {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
}

.paymentMethodContainer {
    grid-row: 1 / span 1;
    grid-column: 4 / span 1;
}

.itemsContainer {
    grid-row: 2 / span 4;
    grid-column: 1 / span 2;
}

.orderTotalContainer {
    grid-row: 2 / span 2;
    grid-column: 3 / span 2;

    min-width: 22rem;
    max-width: 25rem;
    justify-self: flex-end;
}

.printButton {
    grid-row: 4 / span 1;
    grid-column: 3 / span 2;

    align-items: center;
    column-gap: 0.5rem;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    width: fit-content;
    margin: auto;
    /** Hide until PWA-978 is completed */
    visibility: hidden;
}

.printLabel {
    text-decoration: underline;
}

.contentWrapper {
    grid-column: 1 / span 4;
    grid-row: 3;
    display: grid;

}
.tabsContainer {
    grid-column: 1 / span 4;
    grid-row: 2;
    display: flex;
    border-bottom: 1px solid rgb(var(--border-color-base));
    
}

.tabsItem {
    

}

.tabsItem:first-child {
   

}

.itemSwitch {
    line-height: 40px;
    font-size: 1rem;
    color: #6d6d6d;
    text-decoration: none;
    background: #f6f6f6;
    border: 1px solid rgb(var(--border-color-base));
    border-bottom: none;
    height: 40px;
    padding: 1px 35px 1px 35px;
    display: block;
    margin: 0 -1px 0 0;
}
.tabsItem.active  {
    background-color: #fff;
    font-weight: bold;
    margin-bottom: -2px;
}

.invoiceContainer {

}

.actionsToolbar { 
    text-align: left;
}


.printLink {
    text-decoration: underline;
    font-weight: bold;
    font-size: 0.875rem;
}

.orderTitle {

}
.orderTitle > strong {
    font-size: var(--fontSize-600);
    font-weight: var(--font-weight-regular);
}
.printInvoice {

}
/*
 * Mobile-specific styles.
 */

@media (max-width: 960px) {
    .root {
        display: grid;
        column-gap: 0rem;
        gap: 1.5rem;
    }

    .shippingInformationContainer {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }

    .shippingMethodContainer {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
    }

    .billingInformationContainer {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
    }

    .paymentMethodContainer {
        grid-row: 4 / span 1;
        grid-column: 1 / span 1;
    }

    .itemsContainer {
        grid-row: 5 / span 1;
        grid-column: 1 / span 1;
    }

    .orderTotalContainer {
        grid-row: 6 / span 1;
        grid-column: 1 / span 1;

        min-width: 0rem;
        max-width: none;
        margin: unset;
    }

    .printButton {
        grid-row: 7 / span 1;
        grid-column: 1 / span 1;
    }
}
