.root {
    display: grid;
    gap: 1rem;
    border: 1px solid #e9eaec;
    padding-bottom: 1rem;
}

.heading {
    font-weight: var(--font-weight-bold);
    padding: 1rem;
    background-color: #e9eaec;
}

.subTotal {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    padding: .25rem 1rem;
}

.discount {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    padding: .25rem 1rem;
}

.tax {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    padding: .25rem 1rem;
}

.shipping {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    padding: .25rem 1rem;
}

.total {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    font-weight: var(--font-weight-bold); 
    padding: .25rem 1rem;
    
}

@media (max-width: 960px) {
    .root {
        border: none;
        border-radius: 0rem;
        padding: 1rem 0rem;
    }
}



@media print { 
    .root {
        display: grid;
        row-gap: 0.5rem;
        column-gap: 5px;
        border-top: 1px solid #e9eaec;
        padding-bottom: 0;
    }
    .heading  {
        display: none;
    }


    .subTotal,
    .discount,
    .shipping,
    .tax,
    .total  {
        padding-left: 0;
        padding-right: 0;
    }
}