.root {
    display: grid;
    grid-auto-columns: 100%;
    justify-items: center;
    width: 100%;
    z-index: 10;
    --header-height: 5rem;
}

.switchersContainer {
    display: none;
}

.open {
    composes: root;
}

.closed {
    composes: root;
}

.toolbar {
    z-index: 3;
    align-content: center;
    align-items: center;
    display: grid;
    grid-template-areas: 'primary title secondary';
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 3rem;
    justify-items: center;
    max-width: var(--venia-global-maxWidth);
    min-height: var(--venia-global-header-minHeight);
    padding: 0 0.5rem;
    width: 100%;
}

@media (min-width: 641px) {
    .switchers {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        justify-content: flex-end;
        max-width: var(--venia-global-maxWidth);
        width: 100%;
        position: relative;
        z-index: 11;
        margin: 0 auto;
    }

    .switchersContainer {
        display: block;
        width: 100%;
        background-color: rgb(var(--color-gray-light0));
    }

    .toolbar {
        grid-template-areas: 'primary title secondary';
        grid-template-columns: auto auto 1fr;
        min-height: var(--venia-global-header-minHeight);
        padding: 0 1rem;
    }
}

.logo {
    grid-area: title;
}

.primaryActions {
    grid-area: primary;
    justify-self: start;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.secondaryActions {
    grid-area: secondary;
    width: max-content;
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    align-items: center;
    justify-self: end;
}

@media (min-width: 641px) {
    .logoContainer {
        grid-column: 2/ 3;
        grid-row: 1 / 1;
    }

    .secondaryActions {
        column-gap: 1rem;
    }
}

.searchFallback {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;
    padding: 0 1rem;
}

.input {
    composes: input from '../TextInput/textInput.css';
    max-width: 24rem;
}

.loader,
.loader:before,
.loader:after {
    --dot-size: 2em;
    --dot-font-size: 6px;
    --dot-shadow-offset: calc(-1 * var(--dot-size) + var(--dot-font-size));
    border-radius: 50%;
    width: var(--dot-size);
    height: var(--dot-size);
    animation: pulse 1.8s infinite ease-in-out;
    animation-fill-mode: both;
}

.loader {
    color: rgb(var(--color-gray-darken0));
    font-size: var(--dot-font-size);
    margin: var(--dot-shadow-offset) auto 0;
    position: relative;
    transform: translateZ(0);
    animation-delay: -0.16s;
}

.loader:before,
.loader:after {
    content: '';
    position: absolute;
    top: 0;
}

.loader:before {
    color: rgb(var(--color-gray-light0));
    left: -3.5em;
    animation-delay: -0.32s;
}

.loader:after {
    color: rgb(var(--color-gray-darken0));
    left: 3.5em;
}

@media (min-width: 1024px) {
    .logoContainer {
        grid-column: 1 / 2;
        grid-row: 1 / 1;
    }

    .secondaryActions {
        grid-column: 4 / 5;
        grid-row: 1 / 1;
    }

    .toolbar {
        grid-template-columns: 0.5fr 0.5fr 3fr 1fr;
    }
}

@keyframes pulse {
    0%,
    80%,
    100% {
        box-shadow: 0 var(--dot-size) 0 -1.3em;
    }
    40% {
        box-shadow: 0 var(--dot-size) 0 0;
    }
}

.navContainer {
    background-color: rgb(var(--theme-color-primary));
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 10;
}

.panelWrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.headerNotice {
    padding: 6px;
    text-align: center;
    background-color: rgb(var(--color-gray-light02));
    color: rgb(var(--color-gray20));
}

.panelBody {
    max-width: 1366px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.pageTop {
    font-size: var(--fontSize-100);
    font-weight: var(--font-weight-bold);
    text-align: center;
}

.topMenuWrapper {
    background-color: rgb(var(--color-gray-middle1));
    color: rgb(var(--color-white));
}

.topMenuContainer {
    display: flex;
    justify-content: space-between;
}

.menuItem {
    font-size: var(--fontSize-100);
}
.icon {
    margin-right: 10px;
    display: inline-flex;
}
.pageTop .action {
    padding: 0;
}
.action {
    padding: 5px;
    display: inline-flex;
    align-items: center;
}
.action:hover {
    background-color: rgb(var(--color-gray-light03));
}

.leftMenu {
    flex-grow: 1; 
    margin-right: 20px;
}

.rightMenu { 
  
}
.rightLinks {
    display: flex;
}

.rightLinks li{
    margin-left: 15px;
}

.toolbarContainer {
    padding: 10px 0;
}